Repository: akshayawajbai/Acpp-testing
Catalog: Win/Modules/Master/frmAddAnnualBudget.*.resx
Languages: fr_fr, it_it, pt_pt

# btnApply.Text
source: &Apply
fr_fr: Appliquer
it_it: Applicare
pt_pt: Aplicar

# btnCancel.Text
source: &Close
fr_fr: Fermer
it_it: Chiudi
pt_pt: Fechar

# btnExportBudget.Text
source: Request Budget
fr_fr: Demander un budget
it_it: Demander un budget
pt_pt: Exija um orçamento

# btnGo.Text
source: Apply
fr_fr: Appliquer
it_it: Appliquer
pt_pt: Aplique

# btnImportBudget.Text
source: Download Budget
fr_fr: Télécharger le budget
it_it: Télécharger le budget
pt_pt: Baixe o orçamento

# btnMergeAllCommuntities.Text
source: Merge All Communtities
fr_fr: Fusionner communautés
it_it: Fusionner communautés
pt_pt: Comunidades de fusão

# btnSave.Text
source: &Save
fr_fr: Sauvegarder
it_it: Salva
pt_pt: Salvar

# chkActive.Properties.Caption
source: Is Ac<b>&t</b>ive
fr_fr: Est ac<b>&t</b>if
it_it: È attivo
pt_pt: Está ativo

# chkFilter.Properties.Caption
source: Show <b>&F</b>ilter
fr_fr: Afficher<b>&f</b>iltre
it_it: Mostra filtro
pt_pt: Mostrar filtro

# colIncomeHONarration.Caption
source: HeadOffice Narration
fr_fr: Narration siège
it_it: Narrazione sede centrale
pt_pt: narrativa da sede

# gccolexpenseLedgerName.Caption
source: Ledger
fr_fr: Grand livre
it_it: Libro mastro
pt_pt: Livro-razão

# gccolIncomeActualIncome.Caption
source: Actual 2014-15
fr_fr: Réel 2014-15
it_it: Reale 2014-15
pt_pt: Realeza 2014-15

# gccolIncomeCurrentYearApproved.Caption
source: Approved 2015-16
fr_fr: Approuvé 2015-16
it_it: Approvato 2015-16
pt_pt: Aprovado em 2015-16

# gccolIncomeCurrentYearProposed.Caption
source: Proposed 2015-16
fr_fr: Proposé pour 2015-2016
it_it: Proposto per 2015-2016
pt_pt: Proposta para 2015-2016

# gccolIncomeLedger.Caption
source: Ledger
fr_fr: Grand livre
it_it: Libro mastro
pt_pt: Livro-razão

# gccolIncomePreviousApproved.Caption
source: Approved 2014-15
fr_fr: Approuvé en 2014-2015
it_it: Approvato nel 2014-2015
pt_pt: Aprovado em 2014-2015

# lableText.Text
source: You can also Specify percentage for individual ledgers. Eg. Make 80% in a cell.
fr_fr: Vous pouvez aussi indiquer un pourcentage par compte, ex. 80 % dans une cellule.
it_it: Puoi anche indicare una percentuale per conto, es. 80 % in una cella.
pt_pt: Você também pode indicar uma porcentagem por conta, por exemplo, 80% em uma célula.

# lblBudgetAction.Text
source: Budget Action
fr_fr: Action budgétaire
it_it: Azione di bilancio
pt_pt: Ação orçamentária

# lblHOHelp.Text
source: Province Help
fr_fr: Aide provinciale
it_it: Assistenza provinciale
pt_pt: Assistência provincial

# lblPeriodFrom.Text
source: Period From
fr_fr: Période De
it_it: Periodo Da
pt_pt: Período de

# lblPeriodTo.Text
source: Date To
fr_fr: Date de
it_it: Data a
pt_pt: Data para

# lcBudgetGroup.Text
source: Budget for 2014-15
fr_fr: Budget pour 2014-2015
it_it: Bilancio per il 2014-2015
pt_pt: Orçamento para 2014-2015

# lcHOHelpApprovedAmt.Text
source: Approved
fr_fr: Approuvé
it_it: Approvato
pt_pt: Aprovado

# lcHOHelpProposedAmt.Text
source: Proposed
fr_fr: Proposé
it_it: Proposto
pt_pt: Proposta

# lciBudgetName.Text
source: Budget Name<Color=Red>*</Color>
fr_fr: Nom du Budget<color=red>*</color>
it_it: Nome del bilancio<color=red>*</color>
pt_pt: Nome do orçamento<color=red>*</color>

# lciBudgetType.Text
source: Budget Type
fr_fr: Type de budget
it_it: Tipo di bilancio
pt_pt: Tipo de balanço patrimonial

# lciMonth.Text
source: Month
fr_fr: Mois
it_it: Mese
pt_pt: Mês

# lciPercentage.Text
source: Actual %
fr_fr: Réel %
it_it: Reale %
pt_pt: Real %

# lciProject.Text
source: Project <color=red>*</color>
fr_fr: Projet <color=red>*</color>
it_it: Progetto <color=red>*</color>
pt_pt: Projeto <color=red>*</color>
