Repository: akshayawajbai/Acpp-testing
Catalog: Win/Modules/Master/frmFDAccount.*.resx
Languages: pt_pt

# $this.Text
source: Investment Account
pt_pt: conta FD

# btnClose.Text
source: &Close
pt_pt: Fechar

# btnSave.Text
source: &Save
pt_pt: Economize

# colProject.Caption
source: Project
pt_pt: Projeto

# layoutControlItem2.Text
source: Interest Rate (%)
pt_pt: Taxa de juro (%)

# layoutControlItem8.Text
source: Narration
pt_pt: Narração

# lblAccountHolder.Text
source: Investment Name
pt_pt: Nome do investimento

# lblAccountNumber.Text
source: A/c No
pt_pt: FD A/c n

# lblAmount.Text
source: Amount <color=red>*</color>
pt_pt: Importo<color=red> *</color>

# lblBranch.Text
source: Branch <color=red>*</color>
pt_pt: Filiale<color=red> *</color>

# lblCapBankInterestLedger.Text
source: To / Dr <color=red>*</color>
pt_pt: Per/Dr<color=red> *</color>

# lblCapInterestLedger.Text
source: By / Cr <color=red>*</color>
pt_pt: Per/Cr<color=red> *</color>

# lblCashBankLedgerCap.Text
source: Bal:
pt_pt: Equilíbrio:

# lblCashBankLedgers.Text
source: Bal:
pt_pt: Equilíbrio:

# lblClosedOn.Text
source: Withdrawal on <color=red>*</color>
pt_pt: Prelievo su<color=red> *</color>

# lblClosingAmount.Text
source: Withdrawal Amount <color=red>*</color>
pt_pt: Valor do saque

# lblCurrentDate.Text
source: Date as On
pt_pt: Data para

# lblDateofMaturity.Text
source: Date of Maturity <color=red>*</color>
pt_pt: Data di scadenza<color=red> *</color>

# lblFDAccountNo.Text
source: Investment A/c Number <color=red>*</color>
pt_pt: FD Numero A/c<color=red> *</color>

# lblFDDateOfMaturity.Text
source: Date of Maturity <color=red>*</color>
pt_pt: Data di scadenza<color=red> *</color>

# lblFDInterestRate.Text
source: Interest Rate (%)
pt_pt: Taxa de juro (%)

# lblFDIntrestAmount.Text
source: Invested Amount
pt_pt: Valor investido

# lblFDLedgerBal.Text
source: Bal:
pt_pt: Saldo do registro FD:

# lblFDLedgerName.Text
source: Ledger
pt_pt: Registro FD

# lblFDLedgerTo.Text
source: To / Dr <color=red>*</color>
pt_pt: Per/Dr<color=red> *</color>

# lblFDNo.Text
source: Receipt No
pt_pt: Número do recibo FD

# lblFDReceiptNo.Text
source: Receipt No
pt_pt: Número do recibo FD

# lblFDRenewalDetails.Text
source: Renewal Details
pt_pt: Detalhes da renovação do FD

# lblFDRenewalInterestAmt.Text
source: Accumulated Interest
pt_pt: Juros acumulados

# lblFDRenewalOn.Text
source: Renewal On <color=red>*</color>
pt_pt: Rinnovo su<color=red> *</color>

# lblFDRenewalPrinicipalAmount.Text
source: Principal Amount
pt_pt: Valor principal

# lblInsRate.Text
source: Interest Rate (%)
pt_pt: Taxa de juro (%)

# lblInterestRate.Text
source: Interest Rate (%)
pt_pt: Taxa de juro (%)

# lblIntrestAmount.Text
source: Expected Maturity Amount
pt_pt: Valor esperado dos juros

# lblIntrestLedger.Text
source: Bal:
pt_pt: Equilíbrio:

# lblInvestedOn.Text
source: Invested / Created on <color=red>*</color>
pt_pt: Investito/Creato il<color=red> *</color>

# lblLastRenewedOn.Text
source: Last Renewal on
pt_pt: Última renovação em

# lblLedgerBal.Text
source: Bal:
pt_pt: Equilíbrio:

# lblLedgerFrom.Text
source: By / Cr <color=red>*</color>
pt_pt: Per/Cr<color=red> *</color>

# lblLedgerName.Text
source: Ledger Name <color=red>*</color>
pt_pt: Nome registro FD<color=red> *</color>

# lblOpDateAsOn.Text
source: Opening Balance as on
pt_pt: Saldo inicial em

# lblProject.Text
source: Project <color=red>*</color>
pt_pt: Progetto<color=red> *</color>

# lblRenewalIntrestAmount.Text
source: Net Interest Amount
pt_pt: Valor real dos juros

# lblRenewalProject.Text
source: Project
pt_pt: Projeto

# lblRenewalType.Text
source: Renewal Type <color=red>*</color>
pt_pt: Tipo di rinnovo<color=red> *</color>

# lblTotalAmount.Text
source: Principal Amount after Renewal
pt_pt: Valor principal após a renovação

# lcgFDAccountDetails.Text
source: Account Details
pt_pt: Detalhes da conta FD

# lcgGroupCaption.Text
source: Opening
pt_pt: Abertura

# lcgRenewalDetails.Text
source: FD Renewal Details
pt_pt: Detalhes da renovação do FD

# simpleLabelItem1.Text
source: Bank
pt_pt: Banco

# simpleLabelItem3.Text
source: No of Renewals
pt_pt: Sem renovação

# simpleLabelItem4.Text
source: Interest Received
pt_pt: Juros recebidos

# lblInfo.Text
source: * Interest amount is after deduction of TDS amount. * Renewal not allowed on same Partial withdrawal date.
pt_pt: * O valor dos juros é calculado após a dedução do imposto de renda retido na fonte (IRRF). * Não é permitida a renovação na mesma data do saque parcial.

# lcActualAmount.Text
source: Actual Amount
pt_pt: Valor real

# lcCalculatedAmtCaption.Text
source: Calculated Amount
pt_pt: Valor calculado

# lcCurrency.Text
source: Currency
pt_pt: Moeda

# lcCurrencyAmount.Text
source: Amount
pt_pt: Quantia

# lcExchangeRate.Text
source: Exchange Rate
pt_pt: Taxa de câmbio

# lcgCurrencyDetails.Text
source: Currency Details
pt_pt: Detalhes da moeda

# lblExpectedMaturityAmountValue.CustomizationFormText
source: Expected Maturity Value
pt_pt: Valor de vencimento esperado

# lblExpectedMaturityAmountValue.Text
source: Expected Maturity Value
pt_pt: Valor de vencimento esperado

# lcCreationExceptedInterest.CustomizationFormText
source: Expected Interest
pt_pt: Juros esperados

# lcCreationExceptedInterest.Text
source: Expected Interest
pt_pt: Juros esperados

# lcInvestmentType1.CustomizationFormText
source: Investment Type :
pt_pt: Tipo de investimento:

# lcInvestmentType1.Text
source: Investment Type :
pt_pt: Tipo de investimento:
